{
    "name": "ferrum-query-api",
    "version": "0.0.1",
    "main": "dist/index.js",
    "type": "module",
    "typings": "dist/index.d.ts",
    "description": "Ferrum Query API",
    "author": "Joao Santos (CyberPhoenix)",
    "license": "MIT",
    "dependencies": {},
    "scripts": {}
}
