{
    "name": "ferrum-admin-client",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "vite --host"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aurum-components": "^0.3.21",
        "aurumjs": "^0.9.39"
    },
    "workspaces": [
        "../../../aurum/packages/aurum",
        "../../../aurum/packages/aurum-components",
        "../shared"
    ],
    "devDependencies": {
        "vite": "^5.0.7"
    }
}
